# CAA_TestAppSolution

./: .gitignore  CAA_TestAppSolution.sln  README.md
CAA_TestApp/: CAA_TestApp.csproj  Caa.db  Caa.db-shm  Caa.db-wal  CaaSecurity.db  CaaSecurity.db-shm  CaaSecurity.db-wal  Program.cs  appsettings.json
CAA_TestApp/Controllers/: CategoriesController.cs  EventsController.cs  HomeController.cs  InventoriesController.cs  LocationsController.cs  OrganizesController.cs  ProductsController.cs  QrController.cs  StatusController.cs  UserRolesController.cs
CAA_TestApp/CustomControllers/: CognizantController.cs  ElephantController.cs
CAA_TestApp/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  CaaContext.cs  CaaInitializer.cs  ExtraMigration.cs  ExtraMigrations.cs  _cmds.txt
CAA_TestApp/Data/CaaMigrations/: 20230125170532_Initial.Designer.cs  20230125170532_Initial.cs  20230125182923_Initial.cs  (+67 more)
CAA_TestApp/Extension/: CustomAssemblyLoadContext.cs
CAA_TestApp/Models/: Auditable.cs  Category.cs  ErrorViewModel.cs  Event.cs  EventInventory.cs  FileContent.cs  IAuditable.cs  Inventory.cs  ItemPhoto.cs  ItemThumbnail.cs  Location.cs  Organize.cs  Product.cs  QrImage.cs  Status.cs  UploadedFile.cs
CAA_TestApp/Properties/: launchSettings.json
CAA_TestApp/Utilities/: CookieHelper.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs
CAA_TestApp/ViewModels/: CheckOptionVM.cs  CostReportsVM.cs  EventReportsVM.cs  InventoryReportsVM.cs  LowStockReportsVM.cs  NoStockReportsVM.cs  RoleVM.cs  UserVM.cs
CAA_TestApp/Views/: _ViewImports.cshtml
(+148 files in other folders)
